<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1Rx-ME-1a2">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-OA-aH6">
                                <rect key="frame" x="24.666666666666657" y="251.66666666666663" width="341" height="341"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trust the Lucifer!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IEw-i9-Y6c">
                                <rect key="frame" x="130.66666666666666" y="513.66666666666663" width="128.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Rx-ME-1a2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4wZ-P7-VBr"/>
                            <constraint firstAttribute="bottom" secondItem="1Rx-ME-1a2" secondAttribute="bottom" id="KdN-Ym-1mN"/>
                            <constraint firstItem="1Rx-ME-1a2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="TLJ-Fj-C4T"/>
                            <constraint firstItem="IEw-i9-Y6c" firstAttribute="top" secondItem="kPf-OA-aH6" secondAttribute="bottom" constant="-79" id="g5z-4h-3Ki"/>
                            <constraint firstItem="IEw-i9-Y6c" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kMR-bg-R5F"/>
                            <constraint firstAttribute="trailing" secondItem="1Rx-ME-1a2" secondAttribute="trailing" id="kN0-AQ-uRi"/>
                            <constraint firstItem="kPf-OA-aH6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ldz-LS-CuZ"/>
                            <constraint firstItem="kPf-OA-aH6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="z1Q-DT-mA1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <image name="logo" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
